npcRoles.Cat.name=Chat
npcRoles.Cat_Pet.name=Chat apprivoisé
npcRoles.Cat_Mediumhair.name=Chat à poil mi-long
npcRoles.Cat_Mediumhair_Pet.name=Chat à poil mi-long
npcRoles.Cat_Longhair.name=Chat à poil long
npcRoles.Cat_Longhair_Pet.name=Chat à poil long
npcRoles.Cat_Shorthair.name=Chat à poil court
npcRoles.Cat_Shorthair_Pet.name=Chat à poil court
npcRoles.Cat_Bobtail.name=Chat bobtail
npcRoles.Cat_Bobtail_Pet.name=Chat bobtail
items.Egg_Spawner_Cat_Empty.name=Collier pour chat
items.Egg_Spawner_Cat_Empty.description=Parfait pour les félins les plus exigeants ! Si tu donnes du poisson cru à un chat, il te laissera peut-être lui mettre ça !
items.Egg_Spawner_Cat.name=Chat de compagnie
items.Egg_Spawner_Cat.description=Ton chat de compagnie ! Interagis avec du poisson cru pour le soigner, avec un collier pour chat pour le ramasser, et avec n'importe quoi d'autre/rien pour basculer entre Suivre/Rester.
items.AlecsCats_Command_Item.name=Sac de friandises pour chat
items.AlecsCats_Command_Item.description=- Clic gauche sur un chat pour le lier au sac de friandises.\n - Clic droit pour ouvrir le menu de commandes.\n - Clic gauche pour exécuter la commande.
