{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 61,
          "delta": {"x": 0.23761, "y": 0.00588, "z": -0.02404, "w": 0.97105},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28146, "y": 0.01621, "z": 0.02421, "w": 0.95913},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 1.05, "y": 1.025, "z": 1.025},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -15.1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackUpperLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.82894, "y": 0, "z": 0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.82894, "y": 0, "z": 0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.82894, "y": 0, "z": 0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.82894, "y": 0, "z": 0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackFoot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30042, "y": -0.01669, "z": 0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30042, "y": -0.01669, "z": 0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.30042, "y": -0.01669, "z": 0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.30042, "y": -0.01669, "z": 0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackUpperLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.82894, "y": 0, "z": -0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.82894, "y": 0, "z": -0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.82894, "y": 0, "z": -0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.82894, "y": 0, "z": -0.15547, "w": 0.5373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackFoot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30042, "y": 0.01669, "z": -0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30042, "y": 0.01669, "z": -0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.30042, "y": 0.01669, "z": -0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.30042, "y": 0.01669, "z": -0.0403, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08475, "y": 0.00225, "z": -0.02022, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 39,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 0.30505, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 39,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 0.30961, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20923, "y": -0.33776, "z": -0.80515, "w": 0.44031},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.12623, "y": -0.32095, "z": -0.81122, "w": 0.47221},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.18053, "y": -0.33429, "z": -0.79981, "w": 0.46471},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24858, "y": -0.31026, "z": -0.78182, "w": 0.48032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.31833, "y": 0.25848, "z": -0.10695, "w": 0.90577},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.31833, "y": 0.25848, "z": -0.10695, "w": 0.90577},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.31336, "y": 0.21872, "z": -0.12073, "w": 0.91618},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.33496, "y": 0.29063, "z": -0.05984, "w": 0.89429},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.13299, "y": 0.06544, "z": -0.00111, "w": 0.98895},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.18531, "y": 0.0394, "z": -0.00306, "w": 0.98189},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.13451, "y": 0.02931, "z": 0.00521, "w": 0.99046},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.08946, "y": 0.02656, "z": -0.01016, "w": 0.99558},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Noose": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 1.025, "y": 1.025, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}