npcRoles.Cat.name=猫
npcRoles.Cat_Pet.name=驯服的猫
npcRoles.Cat_Mediumhair.name=中毛猫
npcRoles.Cat_Mediumhair_Pet.name=中毛猫
npcRoles.Cat_Longhair.name=长毛猫
npcRoles.Cat_Longhair_Pet.name=长毛猫
npcRoles.Cat_Shorthair.name=短毛猫
npcRoles.Cat_Shorthair_Pet.name=短毛猫
npcRoles.Cat_Bobtail.name=短尾猫
npcRoles.Cat_Bobtail_Pet.name=短尾猫
items.Egg_Spawner_Cat_Empty.name=猫项圈
items.Egg_Spawner_Cat_Empty.description=为最挑剔的猫咪准备！如果你给猫喂点生鱼，它可能会让你给它戴上这个！
items.Egg_Spawner_Cat.name=宠物猫
items.Egg_Spawner_Cat.description=你的宠物猫！用生鱼互动来治疗，用猫项圈来收起，用其他任何东西/空手来切换跟随/停留。
items.AlecsCats_Command_Item.name=猫咪零食袋
items.AlecsCats_Command_Item.description=- 左键点击猫咪，将其绑定到零食袋。\n - 右键点击打开命令菜单。\n - 左键点击下达命令
