{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -19, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03335, "y": -0.08052, "z": 0.38123, "w": 0.92036},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 20,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.025},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackUpperLeg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61978, "y": 0.45088, "z": -0.08819, "w": 0.63624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3566, "y": -0.11895, "z": 0.07163, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackUpperLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.91909, "y": 0.29819, "z": 0.05203, "w": 0.25227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackFoot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.43335, "y": -0.01242, "z": 0.05101, "w": 0.8997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackFoot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.64499, "y": -0.04677, "z": -0.16201, "w": 0.74535},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-UpperLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38466, "y": 0.26751, "z": -0.19688, "w": 0.86123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09207, "y": -0.0332, "z": 0.03426, "w": 0.99461},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-UpperLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.82285, "y": 0.25873, "z": -0.34362, "w": 0.37136},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.68623, "y": 0.05169, "z": -0.00605, "w": 0.72552},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.79681, "y": 0.00274, "z": -0.07733, "w": 0.59926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5.79815, "y": -7.32794, "z": 10.5672},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28924, "y": 0.2898, "z": -0.21857, "w": 0.88576},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.29118, "y": 0.28608, "z": -0.23425, "w": 0.88233},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08784, "y": -0.08161, "z": -0.06794, "w": 0.99046},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08999, "y": -0.11323, "z": -0.02907, "w": 0.98906},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.09332, "y": -0.07528, "z": 0.00132, "w": 0.99278},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.12202, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.12384, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0923, "y": 0.0923, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.025},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7691, "y": -0.32303, "z": -0.09403, "w": 0.54341},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.77077, "y": -0.331, "z": -0.09133, "w": 0.53666},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.76304, "y": -0.29688, "z": -0.10272, "w": 0.56487},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30788, "y": -0.43345, "z": -0.04078, "w": 0.84597},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.3104, "y": -0.44246, "z": -0.04019, "w": 0.8404},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29942, "y": -0.40382, "z": -0.04264, "w": 0.8634},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40154, "y": -0.38145, "z": 0.04682, "w": 0.83131},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.4021, "y": -0.39066, "z": 0.0502, "w": 0.82655},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.39939, "y": -0.35124, "z": 0.03582, "w": 0.84607},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Noose": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 0.95, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0.95, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08618, "y": -0.05978, "z": 0.07892, "w": 0.99135},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08913, "y": -0.05918, "z": 0.04703, "w": 0.99315},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.0818, "y": -0.06564, "z": 0.00957, "w": 0.99444},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}